# pokemon-shopping-new-graphQL

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
BackEnd/: Dockerfile  Program.cs  appsettings.json  itsc_dotnet_practice.csproj  itsc_dotnet_practice.http  itsc_dotnet_practice.sln  swagger.json
BackEnd/Controllers/: AdminController.cs  AuthController.cs  OrderController.cs  ProductController.cs  TestController.cs
BackEnd/Data/: AppDbContext.cs
BackEnd/Document/: Document.cs
BackEnd/Document/Interface/: IDocument.cs
BackEnd/GraphQL/Mutations/: AuthMutations.cs  OrderMutations.cs  ProductMutations.cs
BackEnd/GraphQL/Queries/: OrderQueries.cs  ProductQueries.cs
BackEnd/GraphQL/Types/: AuthPayload.cs  OrderInputs.cs  OrderPayload.cs  ProductInputs.cs  UserPayload.cs
BackEnd/Migrations/: 20250714080538_Init.Designer.cs  20250714080538_Init.cs  20250716071447_AddLog.Designer.cs  20250716071447_AddLog.cs  20250716071735_OptimizedLog.Designer.cs  20250716071735_OptimizedLog.cs  20250721043616_PokemonSeeder.Designer.cs  20250721043616_PokemonSeeder.cs  20250804064608_ChangeOrderEntity.Designer.cs  20250804064608_ChangeOrderEntity.cs  20250804070446_UpdateOrderSchema.Designer.cs  20250804070446_UpdateOrderSchema.cs  AppDbContextModelSnapshot.cs
BackEnd/Models/: Log.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
BackEnd/Models/Dtos/: LoginRequestDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  RegisterRequestDto.cs
BackEnd/Models/Mapper/: OrderProfile.cs  UserProfile.cs
BackEnd/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
BackEnd/Repositories/Interface/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
BackEnd/Seeds/: ProductSeeder.cs  UserSeeder.cs
BackEnd/Seeds/DataJson/: mock_products.json  mock_user.json  mock_users.json
BackEnd/Services/: AuthService.cs  OrderService.cs  ProductService.cs
BackEnd/Services/Interface/: IAuthService.cs  IOrderService.cs  IProductService.cs
BackEnd/Utilities/: EncryptionUtility.cs
